<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/fechainicio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:textSize="50sp"
        android:text="@string/hello_blank_fragment" />

    <ListView
        android:id="@+id/hourslist"
        android:layout_width="match_parent"
        android:layout_height="400dp" >

    </ListView>

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/servicio">
    </Spinner>



</LinearLayout>

